:root{
    /*colors*/
    --primary: #7C3E66;
    --secondary: #F2EBE9;
    --alternatie: #A5BECC;
    --text-color: #243A73;
    --base: #898952;
    /*font-family*/
    --font-principal: cursive;
    --font-title: 'Times New Roman', Times, serif;
    /*font-sizes*/
    --text-large: 5rem;
    --text-medium: 2.5rem;
    --text-base: 1.6rem;
    --text-small: 1.2rem;
}
*{
    padding: 0;
    margin: 0;
}
html{
    font-size: 64.5%;
}
header {
    background-color: var(--primary);
}
body{
    display: grid;
    grid-template-columns: auto;
    min-height: 100vh;
}
.navegacion__logo {
    text-decoration: none;
    color: var(--base);
    gap: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--text-base);
}
.navegacion--menu__link, .navegacion {
    display: flex;
    align-items: center;
    text-decoration: none;
    color: var(--secondary);
    gap: 10rem;
    justify-content: space-around;
    font-size: var(--text-small);
}
.navegacion--menu__link{
    background-color: var(--base);
    margin: 0.5rem;
    border: 0.25rem solid var(--alternatie);
    padding: 0.75rem;
    width: 100%;
}
.navegacion, nav{
    display: flex;
    justify-content: space-between;
    
}
ul {
    list-style-type: none;
}
main {
    background-image: url(../images/libreria.jpg);
    background-size: contain;
}
p {
    font-family: var(--font-principal);
    color: var(--alternatie);
    background-color: var(--text-color);
    margin: auto;
    font-size: var(--text-base);
}
h1 {
    font-family: var(--font-title);
    color: var(--alternatie);
    font-size: var(--text-large);
}
h2, h3 {
    background-color: var(--text-color);
    color: var(--alternatie);
    margin: 1rem 0.5rem;
    font-family: var(--font-title);
    font-size: var(--text-medium);
}
.box{
    display: flex;
    justify-content: space-around;
}
.box__menu {
    display: inline-block;
    padding: auto;
    margin: auto;
    border: 0.5rem;
}
.box__menu a {
    background-color: var(--alternatie);
    border: 0.5rem solid var(--text-color);
    width: 25rem;
    height: 25rem;
}
.box__menu__img {
    width: 100%;
    height: 100%;
    background-size: contain;
}
footer {
    background-color: var(--base);
    display: flex;
    justify-content: center;
    font-size: var(--text-small);
    font-family: var(--font-principal);
}
@media screen and (min-width: 420px) {
    .navegacion--menu {
        text-decoration: none;
        color: var(--secondary);
        display: flex;
        flex-direction: row;
        gap: 2rem;
        justify-content: space-between;
    }
    .navegacion {
        display: flex;
        justify-content: space-between;
    }
    .box {
        display: grid;
        grid-template-columns: 1fr;
    }
    .box__menu a {
        display: grid;
        background-color: var(--alternatie);
        border: 0.5rem solid var(--text-color);
        width: 25rem;
        height: 25rem;
        box-sizing: border-box;
        background-size: contain;
    }
    .box__menu__img {
        width: 100%;
        height: 100%;
        background-size: contain;
    }
}
@media screen and (min-width: 780px) {
    .navegacion--menu {
        text-decoration: none;
        color: var(--secondary);
        display: flex;
        flex-direction: row;
        gap: 2rem;
        justify-content: space-evenly;
    }
    .navegacion {
        display: flex;
        justify-content: space-evenly;
    }
    .box{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .box__menu a {
        display: grid;
        background-color: var(--alternatie);
        border: 0.5rem solid var(--text-color);
        width: 25rem;
        height: 25rem;
        box-sizing: border-box;
        background-size: contain;
    }
    .box__menu__img {
        width: 100%;
        height: 100%;
        background-size: contain;
    }
    .navegacion{
        float: none;
        width: 100%;
    }
    .seccion, .inicio{
        width: 50%;
    }
}
@media screen and (min-width: 1080px) {
    .navegacion--menu {
        text-decoration: none;
        color: var(--secondary);
        display: flex;
        flex-direction: row;
        gap: 2rem;
        justify-content: center;
    }
    .navegacion {
        display: flex;
        justify-content: center;
    }
    .box {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .box__menu a {
        display: grid;
        background-color: var(--alternatie);
        border: 0.5rem solid var(--text-color);
        width: 25rem;
        height: 25rem;
        box-sizing: border-box;
        background-size: contain;
    }
    .box__menu__img {
    width: 100%;
    height: 100%;
    background-size: contain;
        }
    
    .navegacion{
        flex-direction:row;
        justify-content: flex-start;
    }
    .seccion, .inicio{ 
        float: left;
        width: 25%;
        padding: 2rem;
    }
}